<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style> 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33FFFF;
            text-align: center;
            padding: 80px; 
            background-image: url("https://i.ytimg.com/vi/JhyfxIMWcVg/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDAgXShlMA8=&rs=AOn4CLC4JHrgqzqf6jbwXtHvPtXnNurNKQ");
            background-size: cover;
        }
        
        .container {
            background-color: rgba(77, 145, 145, 0.75);
            max-width: 375px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px 5px #fff;
        }
        
        h1 {
            font-size: 40px;
            font-weight: bold;
            font-color: #fff;
            margin-bottom: 30px;
            color: #ffffff;
            font-family: Cursive;
        }
        
        label {
            display: block;
            margin-bottom: 15px;
            text-align: left;
            padding-left: 25px;
            font-family: Tahoma;
            font-style: italic;
        }
        
        input {
            max-width: 300px;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-image: url("https://i.ytimg.com/vi/JhyfxIMWcVg/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGDAgXShlMA8=&rs=AOn4CLC4JHrgqzqf6jbwXtHvPtXnNurNKQ");
            background-size: cover;
            font-size: 15px;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 50px;
            margin-top: 15px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
        } 

        .error {
            color: #ff0033;
        }
        p1{
            font-size: 10px;
            font-color: #fff;
            color: #f2f2f2;
            font-family: Cursive;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <center> 
        <div class="container">
            <center> 
                <h1>Đăng nhập</h1>
                <form action="/login" method="post">
                    <label for="username">Tên người dùng:</label>
                    <input type="text" id="username" name="username" required>
        
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" name="password" required>
                    {% if error %}
                    <div class="error">
                        {{ error }}
                    </div>
                    {% endif %}
                    <button type="submit">Đăng nhập</button>   
                </form>
                <br>
                    <p1>Hoặc</p1>
                <br>
                <p>Chưa có tài khoản? <a href="/register">Đăng kí</a></p> 
            </center>
        </div>
    </center>
</body>
</html>
